# CompulsoryHealthInsurance

./: .gitignore  CompulsoryHealthInsurance.sln  FOMSPatientsDB.sln  PatientsFomsRepository.sln  Settings.xml  Инструкция.docx  Отчет.xlsx
CHI/: App.xaml  App.xaml.cs  AttachedPatients.db  CHI.csproj  Database.db  NLog.config  ServiceAccounting.db  licensing.pkey
CHI.Licensing/: App.xaml  App.xaml.cs  CHI.Licensing.csproj  Claim.cs  ClaimKey.cs  ILicenseManager.cs  License.cs  LicenseAdmin.cs  LicenseAdminView.xaml  LicenseAdminView.xaml.cs  LicenseAdminViewModel.cs  LicenseDestination.cs  LicenseManager.cs  Licensor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  old.xaml  packages.config
CHI.Licensing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CHI.Tests/: CHI.Tests.csproj  UnitTest1.cs
CHI/Infrastructure/: ErrorMessages.cs  ExtensionMethods.cs  Helpers.cs  IHierarchical.cs  IOrderedHierarchical.cs  MultipleDescriptionAttribute.cs  PasswordBoxHelper.cs  SelectedObject.cs  SleepMode.cs
CHI/Infrastructure/AttachedProperties/: PasswordBoxHelper.cs
CHI/Infrastructure/Behaviors/: CircleAnimationBaseBehavior.cs  DragWindowBehavior.cs  ProgressBarBehavior.cs  ScrollViewerSyncScrollBehavior.cs
CHI/Infrastructure/Controls/: CustomButton.cs  CustomDataGrid.cs  Hierarchical2DDatagrid.xaml.cs
CHI/Infrastructure/Converters/: BoolToVisibleConverterExtension.cs  BoolToVisibleHiddenConverterExtension.cs  ColorToHexConverter.cs  EnumToCollectionConverterExtension.cs  HexToColorConverterExtension.cs  HexToSolidColorBrushConverterExtension.cs  InvertBoolConverterExtension.cs  InvertedBoolToVisibleConverterExtension.cs
CHI/Infrastructure/FileDialogService/: FileDialogService.cs  IFileDialogService.cs
CHI/Infrastructure/LicenseService/: License.cs  LicenseManager.cs  SignedLicense.cs
CHI/Infrastructure/MVVM/: DelegateCommandAsync{T}.cs  DomainObject.cs  IMainRegionService.cs  MainRegionService.cs
CHI/Infrastructure/RegionServices/: IMainRegionService.cs  MainRegionService.cs  RegionNames.cs
CHI/Infrastructure/Report/: GridItem.cs  HeaderItem.cs  HeaderSubItem.cs  ReportExcelBuilder.cs  ReportHelper.cs
CHI/Migrations/: 20200513090703_InitialMigration.Designer.cs  20200513090703_InitialMigration.cs  20200518102925_UserPermissionsMigration.Designer.cs  20200518102925_UserPermissionsMigration.cs  20200519094108_InitialMigration.Designer.cs  20200519094108_InitialMigration.cs  20200520070422_InitialMigration.Designer.cs  20200520070422_InitialMigration.cs  20200731000251_AgeKindMigration.Designer.cs  20200731000251_AgeKindMigration.cs  20220209114313_CaseFilterAndIndicatorMigration.Designer.cs  20220209114313_CaseFilterAndIndicatorMigration.cs  20220812000430_FlkMigration.Designer.cs  20220812000430_FlkMigration.cs  AppDBContextModelSnapshot.cs  ServiceAccountingDBContextModelSnapshot.cs
CHI/Models/: AppDBContext.cs  AttachedPatientsDBContext.cs  ColumnProperty.cs  Credential.cs  Database.cs  Examination.cs  ExaminationKind.cs  HealthGroup.cs  IColumnProperties.cs  ICredential.cs  ILicenseManager.cs  IPatient.cs  LicenseManager.cs  Patient.cs  PatientExaminations.cs  Referral.cs  Settings.cs  SettingsOld.cs  SignedLicense.cs
CHI/Models/AppSettings/: AppSettings.cs  AttachedPatientsFile.cs  Common.cs  MedicalExaminations.cs  ServiceAccounting.cs  Srz.cs
CHI/Models/ServiceAccounting/: AccessRight.cs  AccessRightKind.cs  AgeKind.cs  Case.cs  CaseFilter.cs  Component.cs  Department.cs  Employee.cs  Expression.cs  ExpressionKind.cs  FlkCaseEntry.cs  Indicator.cs  IndicatorKind.cs  Medic.cs  OrganisationUnit.cs  PaidKind.cs  Parameter.cs  ParameterKind.cs  Plan.cs  PlanningPermision.cs  Ratio.cs  Register.cs  Report.cs  ReportCell.cs  SecurityPrincipal.cs  Service.cs  ServiceClassifier.cs  (+5 more)
CHI/Settings/: AppSettings.cs  AttachedPatientsFileSettings.cs  CommonSettings.cs  MedicalExaminationsSettings.cs  ServiceAccountingSettings.cs  SrzSettings.cs
CHI/ViewModels/: AboutViewModel.cs  AttachedPatientsFileSettingsViewModel.cs  AttachedPatientsSettingsViewModel.cs  AttachedPatientsStorageSettingsViewModel.cs  AttachedPatientsViewModel.cs  CaseFilterViewModel.cs  CaseFiltersViewModel.cs  ColorDialogViewModel.cs  CommonSettingsViewModel.cs  ComponentsViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  ExaminationsSettingsViewModel.cs  ExaminationsViewModel.cs  ExpressionsViewModel.cs  IndicatorViewModel.cs  IndicatorsViewModel.cs  MedicsViewModel.cs  NavigationMenuViewModel.cs  NotificationDialogViewModel.cs  OtherSettingsViewModel.cs  PlanPermisionsViewModel.cs  PlanningViewModel.cs  RatiosViewModel.cs  RegistersViewModel.cs  ReportViewModel.cs  ReportViewModelOld.cs  ServiceAccountingSettingsViewModel.cs  ServiceClassifierItemsViewModel.cs  ServiceClassifierViewModel.cs  ServiceClassifiersViewModel.cs  SeviceClassifiersViewModel.cs  ShellViewModel.cs  SpecialtiesViewModel.cs  SrzSettingsViewModel.cs  UserDepartmentsViewModel.cs  UsersViewModel.cs  WindowsAccountsViewModel.cs
CHI/Views/: AboutView.xaml  AboutView.xaml.cs  AttachedPatientsFileSettingsView.xaml  AttachedPatientsFileSettingsView.xaml.cs  AttachedPatientsSettingsView.xaml  AttachedPatientsSettingsView.xaml.cs  AttachedPatientsStorageSettingsView.xaml  AttachedPatientsStorageSettingsView.xaml.cs  AttachedPatientsView.xaml  AttachedPatientsView.xaml.cs  CaseFiltersView.xaml  CaseFiltersView.xaml.cs  ColorDialogView.xaml  ColorDialogView.xaml.cs  CommonSettingsView.xaml  CommonSettingsView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  ExaminationsSettingsView.xaml  ExaminationsSettingsView.xaml.cs  ExaminationsView.xaml  ExpressionsView.xaml  ExpressionsView.xaml.cs  IndicatorsView.xaml  IndicatorsView.xaml.cs  MedicsView.xaml  MedicsView.xaml.cs  NavigationMenuView.xaml  NavigationMenuView.xaml.cs  NotificationDialogView.xaml  NotificationDialogView.xaml.cs  OtherSettingsView.xaml  OtherSettingsView.xaml.cs  PlanPermisionsView.xaml  PlanPermisionsView.xaml.cs  PlanningView.xaml  (+29 more)
(+550 files in other folders)
