<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright ©  2020</Copyright>
    <Version>2.0.0</Version>
    <Authors>Лавренов Михаил Владимирович</Authors>
    <Product>ОМС Утилиты</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CHI</PackageId>
    <RootNamespace>CHI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="licensing.pkey" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licensing.pkey" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NDbfReader" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.3" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttachedPatientsFileSettingsView.xaml.cs">
      <DependentUpon>AttachedPatientsFileSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttachedPatientsStorageSettingsView.xaml.cs">
      <DependentUpon>AttachedPatientsStorageSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttachedPatientsView.xaml.cs">
      <DependentUpon>AttachedPatientsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExaminationsSettingsView.xaml.cs">
      <DependentUpon>ExaminationsSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExaminationsView.xaml.cs">
      <DependentUpon>ExaminationsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlanPermisionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlanningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowsAccountsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ServiceClassifierItemsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NotificationDialogView.xaml.cs">
      <DependentUpon>NotificationDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CommonSettingsView.xaml.cs">
      <DependentUpon>CommonSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressBarView.xaml.cs">
      <DependentUpon>ProgressBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SrzSettingsView.xaml.cs">
      <DependentUpon>SrzSettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AboutView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttachedPatientsFileSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttachedPatientsStorageSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttachedPatientsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExaminationsSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExaminationsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ColorDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlanPermisionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlanningView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowsAccountsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ServiceClassifierItemsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NotificationDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CommonSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProgressBarView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Resources\AppDefaultStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Resources\WindowDefaultStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsersView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SrzSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>