<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright ©  2020</Copyright>
    <Version>2.0.0</Version>
    <Authors>Лавренов Михаил Владимирович</Authors>
    <Product>ОМС Утилиты</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CHI</PackageId>
    <RootNamespace>CHI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\ЛавреновМВ\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config" />
    <None Remove="Database.db" />
    <None Remove="licensing.pkey" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licensing.pkey" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.5" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NDbfReader" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="NLog.Schema" Version="4.7.13" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttachedPatientsFileSettingsView.xaml.cs">
      <DependentUpon>AttachedPatientsFileSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttachedPatientsStorageSettingsView.xaml.cs">
      <DependentUpon>AttachedPatientsStorageSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttachedPatientsView.xaml.cs">
      <DependentUpon>AttachedPatientsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExaminationsSettingsView.xaml.cs">
      <DependentUpon>ExaminationsSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExaminationsView.xaml.cs">
      <DependentUpon>ExaminationsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlanPermisionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlanningView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WindowsAccountsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ServiceClassifierItemsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NotificationDialogView.xaml.cs">
      <DependentUpon>NotificationDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CommonSettingsView.xaml.cs">
      <DependentUpon>CommonSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressBarView.xaml.cs">
      <DependentUpon>ProgressBarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShellView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SrzSettingsView.xaml.cs">
      <DependentUpon>SrzSettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AboutView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttachedPatientsFileSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttachedPatientsStorageSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AttachedPatientsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExaminationsSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ExaminationsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ColorDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlanPermisionsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlanningView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowsAccountsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ServiceClassifierItemsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NotificationDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CommonSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProgressBarView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Resources\AppDefaultStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Resources\WindowDefaultStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsersView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SrzSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>