<Window x:Class="CHI.Application.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHI.Application"
        xmlns:i="clr-namespace:CHI.Application.Infrastructure"
        xmlns:v="clr-namespace:CHI.Application.Views"
        xmlns:vm="clr-namespace:CHI.Application.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle}"
        Height="600"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        IsEnabled="{Binding MainRegionService.IsBusy, Converter={i:InvertBoolConverter}}">

    <Grid>

        <ContentControl Panel.ZIndex="10"
                        prism:RegionManager.RegionName="{x:Static i:RegionNames.ProgressBarRegion}" />

        <DockPanel d:DataContext="{d:DesignInstance vm:ShellViewModel}"
                   Panel.ZIndex="0"
                   Background="White">

            <materialDesign:ColorZone DockPanel.Dock="Left"
                                      Mode="PrimaryMid" VerticalAlignment="Stretch">

                <StackPanel Orientation="Vertical"
                            Width="210"
                            Margin="0,3,0,3">

                    <ContentControl Height="40" />

                    <TextBlock Text="Основное"
                               Style="{StaticResource LeftMenuTextBlock}" />

                    <Button Style="{StaticResource LeftMenuButton}"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="{x:Type v:PatientsFileView}">
                        <TextBlock Text="Файл прикрепленных пациентов"
                                   TextWrapping="Wrap"
                                   Width="170" />
                    </Button>

                    <Button Style="{StaticResource LeftMenuButton}"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="{x:Type v:ExaminationsView}">
                        <TextBlock Text="Загрузка осмотров"
                                   TextWrapping="Wrap"
                                   Width="170" />
                    </Button>

                    <TextBlock Text="Настройки"
                               Style="{StaticResource LeftMenuTextBlock}" />

                    <Button Style="{StaticResource LeftMenuButton}"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="{x:Type v:ServicesSettingsView}">
                        <TextBlock Text="Настройки подключения к сервисам"
                                   TextWrapping="Wrap"
                                   Width="170" />
                    </Button>

                    <Button Style="{StaticResource LeftMenuButton}"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="{x:Type v:PatientsFileSettingsView}">
                        <TextBlock Text="Настройки файла прикреплен. пациентов"
                                   TextWrapping="Wrap"
                                   Width="170" />
                    </Button>

                    <Button Style="{StaticResource LeftMenuButton}"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="{x:Type v:ExaminationsSettingView}">
                        <TextBlock Text="Настройки загрузки осмотров"
                                   TextWrapping="Wrap"
                                   Width="170" />
                    </Button>

                    <TextBlock Text="Прочее"
                               Style="{StaticResource LeftMenuTextBlock}" />

                    <Button Style="{StaticResource LeftMenuButton}"
                            Command="{Binding ShowViewCommand}"
                            CommandParameter="{x:Type v:AboutApplicationView}">
                        <TextBlock Text="О программе"
                                   TextWrapping="Wrap"
                                   Width="180" />
                    </Button>

                </StackPanel>

            </materialDesign:ColorZone>

            <DockPanel x:Name="MainRegionPanel"
                       RenderTransformOrigin="0.1,0.1">

                <DockPanel.RenderTransform>
                    <SkewTransform x:Name="AnimatedSkewTransform" />
                </DockPanel.RenderTransform>

                <materialDesign:ColorZone DockPanel.Dock="Top"
                                          Mode="PrimaryLight"
                                          Padding="15">

                    <TextBlock Text="{Binding MainRegionService.Header, NotifyOnTargetUpdated=True}"
                               FontSize="20" FontWeight="Regular" Foreground="White">

                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MainRegionPanel"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"
                                                         From="0"
                                                         To="1" />

                                        <DoubleAnimation Storyboard.TargetName="AnimatedSkewTransform"
                                                         Storyboard.TargetProperty="AngleX"
                                                         Duration="0:0:0.5"
                                                         From="90"
                                                         To="0" />

                                        <DoubleAnimation Storyboard.TargetName="AnimatedSkewTransform"
                                                         Storyboard.TargetProperty="AngleY"
                                                         Duration="0:0:0.5"
                                                         From="90"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>

                    </TextBlock>

                </materialDesign:ColorZone>

                <TextBlock DockPanel.Dock="Bottom"
                           TextWrapping="Wrap"
                           Text="{Binding MainRegionService.Status}" />

                <ContentControl prism:RegionManager.RegionName="{x:Static i:RegionNames.MainRegion}" Margin="10" />

            </DockPanel>

            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.5"
                                             From="0"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>

        </DockPanel>

    </Grid>

</Window>
