<Window x:Class="CHI.Application.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHI.Application"
        xmlns:i="clr-namespace:CHI.Application.Infrastructure"
        xmlns:v="clr-namespace:CHI.Application.Views"
        xmlns:vm="clr-namespace:CHI.Application.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ApplicationTitle}"
        Height="600"
        Width="750"
        prism:ViewModelLocator.AutoWireViewModel="True"
        IsEnabled="{Binding MainRegionService.IsBusy, Converter={i:InvertBoolConverter}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/DefaultStyle.xaml" />
                <ResourceDictionary Source="/CHI.Application;component/Views/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <ContentControl Panel.ZIndex="10"
                        prism:RegionManager.RegionName="{x:Static i:RegionNames.ProgressBarRegion}" />

        <DockPanel d:DataContext="{d:DesignInstance vm:ShellViewModel}"
                   Panel.ZIndex="0"
                   Background="White">

            <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150"
                       Margin="0,3,0,3">

                <TextBlock Text="Основное" Style="{StaticResource MainMenu}"/>

                <Button Content="Файл прикрепленных пациентов"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:PatientsFileView}" />

                <Button Content="Загрузка осмотров"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:ExaminationsView}" />

                <TextBlock Text="Настройки" Style="{StaticResource MainMenu}"/>

                <Button Content="Настройки  подключения к сервисам"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:ServicesSettingsView}" />

                <Button Content="Настройки файла прикрепленных пациентов"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:PatientsFileSettingsView}" />

                <Button Content="Настройки загрузки осмотров"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:ExaminationsSettingView}" />

                <TextBlock Text="Прочее" Style="{StaticResource MainMenu}" />
                
                <Button Content="Менеджер лицензий"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:LicenseManagerView}"
                        Visibility="{Binding ShowLicenseManager, Converter={i:BoolToVisibleConverter}}"/>

                <Button Content="О программе"
                        Style="{StaticResource HeaderReferenceButton}"
                        Command="{Binding ShowViewCommand}"
                        CommandParameter="{x:Type v:AboutApplicationView}" />

            </WrapPanel>


                <Separator DockPanel.Dock="Left" Margin="10,0,10,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        

            <DockPanel x:Name="MainRegionPanel"
                       RenderTransformOrigin="0.1,0.1">

                <DockPanel.RenderTransform>
                    <SkewTransform x:Name="AnimatedSkewTransform" />
                </DockPanel.RenderTransform>

                <TextBlock DockPanel.Dock="Top"                           
                           Style="{StaticResource TextBlockHeader}"
                           Text="{Binding MainRegionService.Header, NotifyOnTargetUpdated=True}">

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MainRegionPanel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0:0:0.5"
                                                     From="0"
                                                     To="1" />

                                    <DoubleAnimation Storyboard.TargetName="AnimatedSkewTransform"
                                                     Storyboard.TargetProperty="AngleX"
                                                     Duration="0:0:0.5"
                                                     From="90"
                                                     To="0" />

                                    <DoubleAnimation Storyboard.TargetName="AnimatedSkewTransform"
                                                     Storyboard.TargetProperty="AngleY"
                                                     Duration="0:0:0.5"
                                                     From="90"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>

                </TextBlock>

                <TextBlock DockPanel.Dock="Bottom"
                           TextWrapping="Wrap"
                           Text="{Binding MainRegionService.Status}" />

                <ContentControl prism:RegionManager.RegionName="{x:Static i:RegionNames.MainRegion}" />

            </DockPanel>

            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.5"
                                             From="0"
                                             To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>

        </DockPanel>

    </Grid>

</Window>
